<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UT1FICHEROSENUNCIADO.jnlp">
  <information>
    <title>UT1FICHEROSENUNCIADO</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UT1FICHEROSENUNCIADO.jar" size="6435" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UT1FICHEROSENUNCIADO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ut1ficheros.UT1FICHEROS"  name="UT1FICHEROSENUNCIADO" />
  <update check="always"/>
</jnlp>
